<!DOCTYPE html>
<html lang="en">
<head>
    <!--meta tags contains data about data-->
    <!--Here UTF-8  supports all ASCII values-->
    <!-- the information like utf-8,viewport,reponsiveness,author-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--multimedia tags-->
    <!--audio formats: mp3,m4a,avi,ogg etc-->
    <!--video formats: AVI,WMV,AVCHD   etc-->
    <!--audio tags-->
    <audio controls loop muted autoplay>
        
        <source src="./songs/song-1.mp3" type="audio/mp3">
        <source src="./songs/song-2.mp3" type="audio/mp3">
        <source src="./songs/song-1.mp3" type="audio/avi">
        
        no supported by browser

    </audio>

    <video controls loop muted poster="./images/123.jpg" width="200px" height="200px">
        <source src="./songs/video-1.mp4" type="video/mp4">
    </video>

    <!-- iframes: webpage in a webpage-->
    <iframe src="./images/123.jpg" frameborder="0" width="400" height="400"></iframe>

    <!--Google maps-->
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d163263.6964521511!2d78.35363903248913!3d17.500871935021184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1706672501386!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!--displaying website-->
    <iframe src="https://aniwatch.to/watch/boruto-naruto-next-generations-8143?ep=99728" frameborder="0" width="500" height="250"></iframe>
    </body>
</html>